#guest.nvram.template.secure=usr/share/edk2-ovmf/x64/OVMF_CODE.secboot.fd
#guest.nvram.template.legacy=usr/share/edk2-ovmf/x64/OVMF_VARS.fd
#guest.loader.secure=usr/share/edk2-ovmf/x64/OVMF_CODE.secboot.fd
#guest.nvram.path=/var/lib/libvirt/qemu/nvram/
#guest.loader.legacy=usr/share/edk2-ovmf/x64/OVMF_CODE.secboot.fd
